spring.application.name=OptimizationMethods-diet

spring.datasource.url=jdbc:postgresql://localhost:5432/dietDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver